.live {
  background-color: @bg-white-three;
}

.live__headline {
  .h2-headline;
}

.live__description {
  .description;
}

.live__number {
  font-size: 24px;
  line-height: 24px;
  color: @headline-color;
}

.live__value {
  font-size: 12px;
  line-height: 12px;
  color: @text-color;
}

.live__total-cost {
  font-size: 14px;
  line-height: 20px;
  color: @headline-color;
  text-transform: @font-type;
}

.switch__was {
  font-size: 16px;
  line-height: 20px;
  color: @headline-color;
  text-transform: @font-type;
}

.switch__become {
  font-size: 16px;
  line-height: 20px;
  color: @headline-color;
  text-transform: @font-type;
}
