.basic-goods__list {
  .none-style;
}

.basic-goods__item-headline,
.basic-goods__more {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.basic-goods__item-headline-link {
  text-decoration: none;
  color: @headline-color;
}

.basic-goods__specifications,
.basic-goods__tagline {
  font-size: 12px;
  line-height: 16px;
  color: @text-color;
}

.basic-goods__more {
  color: @headline-color;
}

.button--show-all {
  background-color: @bg-white-three;
}
