.gift {
  background-color: @bg-white-three;
  background-image: url("../../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.gift-description {
  font-size: 14px;
  line-height: 20px;
  color: @promo-text-color;
  width: 160px;
  margin: 0 auto;
  margin-top: 190px;
  text-align: center;
}
