.program__list {
  .none-style;
}

.program__item {
  background-color: @bg-white-three;
}

.program__headline {
  .h3-headline;
}

.program__description {
  .description;
}

.promo__link-catalog {
  font-size: 16px;
  line-height: 16px;
  color: @headline-color;
  text-decoration: none;
  text-transform: @font-type;
}
