.additional-goods__headline {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @headline-color;
  margin-bottom: 34px;

  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 3px;
    top: 15px;
    left: calc((100vw - 260px) / -2);
    background-color: @bg-leaf;
  }
}

.additional-goods__empty {
  position: relative;
  padding-left: 15px;
  padding-right: 22px;
  margin-left: -15px;
  background-color: #ffffff;
  z-index: 10;
}

.additional-goods__list {
  .none-style;
  margin-bottom: 57px;
}

.additional-goods__item {
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  margin-bottom: 17px;
}

.additional-goods__wrapper {
  margin-bottom: 16px;
}

.additional-goods__item-headline {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #222222;
  text-transform: @font-type;
  margin: 0;
  margin-top: 13px;
  margin-bottom: 13px;
}

.additional-goods__container {
  display: flex;
  justify-content: space-between;
}

.additional-goods__text-item {
  font-family: "Arial", "Verdana", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @text-color;
}

.additional-goods__button {
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .additional-goods__headline {
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    margin-bottom: 80px;
    margin-top: 0;
    margin-left: 39px;

    &::before {
      top: 22px;
      left: calc((100vw - 610px) / -2);
    }
  }

  .additional-goods__list {
    margin-bottom: 69px;
  }

  .additional-goods__item {
    border: 1px solid @border-color;
    padding-top: 26px;
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 28px;

    &:last-child {
      border-bottom: 1px solid @border-color;
    }
  }

  .additional-goods__wrapper {
    display: flex;
    justify-content: space-between;
    width: 635px;
    margin: 0 auto;
  }

  .additional-goods__item-headline {
    font-size: 20px;
    line-height: 20px;
    margin: 0;
  }

  .additional-goods__container {
    margin-bottom: 26px;
  }

  .additional-goods__text-item {
    font-family: "Arial", "Verdana", sans-serif;
    font-size: 16px;
    line-height: 20px;
    margin-left: 51px;
  }

  .additional-goods__button {
    width: 635px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods__headline {
    margin-bottom: 80px;
    margin-left: 0;

    &::before {
      left: calc((100vw - 1200px) / -2);
    }
  }

  .additional-goods__item {
    border: none;
    border-top: 1px solid @border-color;
    padding-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;

    &:last-child {
      border-bottom: 1px solid @border-color;
    }
  }

  .additional-goods__item-headline {
    margin-top: 25px;
  }

  .additional-goods__wrapper {
    width: 647px;
  }

  .additional-goods__container {
    margin-bottom: 0;
    margin-top: 30px;
    width: 324px;
  }

  .additional-goods__box,
  .additional-goods__item {
    display: flex;
    justify-content: space-between;
  }

  .additional-goods__box {
    padding-bottom: 11px;
  }

  .additional-goods__text-item {
    margin-left: 0;
    margin-right: 38px;
  }

  .additional-goods__button {
    width: 245px;
    margin-top: 16px;
    margin-bottom: 16px;
  }
}
