.additional-goods__headline {
  font-size: 24px;
  line-height: 24px;
  color: @headline-color;
}

.additional-goods__list {
  .none-style;
}

.additional-goods__item-headline {
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  text-transform: @font-type;
}

.additional-goods__text-item {
  font-size: 14px;
  line-height: 14px;
  color: @text-color;
}

@media (min-width: @tablet-width) {
  .additional-goods__wrapper {
    display: flex;
    justify-content: space-between;
    width: 635px;
    margin: 0 auto;
  }

  .additional-goods__item-headline {
    margin: 0;
  }

  .additional-goods__container {
    margin-bottom: 25px;
  }

  .additional-goods__button {
    width: 635px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods__box,
  .additional-goods__item {
    display: flex;
    justify-content: space-between;
  }

  .additional-goods__button {
    width: 245px;
  }
}
