.basic-goods__list {
  .none-style;
}

.basic-goods__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.basic-goods__info {
  margin-left: 20px;
}

.basic-goods__item-headline,
.basic-goods__more {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.basic-goods__model {
  display: block;
}

.basic-goods__item-headline-link {
  text-decoration: none;
  color: @headline-color;
}

.basic-goods__specifications,
.basic-goods__tagline {
  font-size: 12px;
  line-height: 16px;
  color: @text-color;
}

.basic-goods__more {
  color: @headline-color;
}

.basic-goods__button {
  flex-grow: 1;
}

@media (min-width: @tablet-width) {
  .basic-goods__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .basic-goods__item {
    display: block;
    width: 325px;
  }
}

@media (min-width: @tablet-width) {
  .basic-goods__item {
    width: 245px;
  }
}
