.button {
  display: block;
  font-size: 14px;
  line-height: 18px;
  color: @promo-text-color;
  text-decoration: none;
  background-color: @bg-leaf;
  text-align: center;
  text-transform: @font-type;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &--show-all {
    color: @text-color;
    background-color: @bg-white-three;
    padding-top: 11px;
    padding-bottom: 11px;

    &:hover {
      background-color: #ebebeb;
    }

    &:active {
      color: rgba(68, 68, 68, 0.3);
    }

    @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 20px;
      width: 250px;
      margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
      width: 170px;
    }
  }
}
