.form-main__wrapper {
  .wrapper;
}

.form-main__headline {
  font-size: 36px;
  line-height: 60px;
  margin: 0;
  margin-top: 18px;
  margin-bottom: 24px;
}

.form-main__description {
  font-size: 14px;
  line-height: 18px;
  width: 228px;
  margin-bottom: 33px;
  text-transform: @font-type;
}
