.form-main__headline {
  font-size: 36px;
  line-height: 60px;
  margin: 0;
  margin-top: 35px;
}

.form-main__description {
  font-size: 14px;
  line-height: 18px;
  width: 228px;
}

.form__cat,
.form__program {
  border: none;
  border-bottom: 1px solid #ededed;
}

.form__owner,
.form__comment,
.form__more {
  border: none;
}

.form__headline,
.form__wrapper {
  .wrapper;
}

.form__list {
  .none-style;
  .wrapper;
}
