.gift {
  padding-top: 1px;
  padding-bottom: 38px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.gift-description {
  font-size: 14px;
  line-height: 20px;
  color: @promo-text-color;
  width: 160px;
  margin: 0 auto;
  margin-top: 190px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .gift {
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    padding-bottom: 110px;
  }

  .gift-description {
    margin-top: 50px;
  }
}

@media (min-width: @desktop-width) {
  .gift {
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    padding: 100px 0;
  }
}
