.live {
  background-color: @bg-white-three;
  padding-top: 18px;
  padding-bottom: 30px;
  margin-bottom: 13px;
}

.live__wrapper {
  .wrapper;
  margin-bottom: 37px;
}

.live__headline {
  .h2-headline;
  margin-bottom: 23px;
}

.live__description {
  .description;
  width: 268px;
  margin-bottom: 25px;
}

.live__result {
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px;
}

.live__number {
  font-size: 24px;
  line-height: 24px;
  color: @headline-color;
  text-transform: @font-type;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  padding: 15px 0;
  width: 122px;
  text-align: center;
  margin: 0;
}

.live__value {
  font-family: "Arial", "Verdana", sans-serif;
  font-size: 9px;
  line-height: 12px;
  color: @text-color;
  width: 78px;
  text-transform: @font-type;
  text-align: center;
  margin: 0 auto;
  margin-top: -7px;
  background-color: @bg-white-three;
}

.live__total-cost {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @headline-color;
  text-transform: @font-type;
  margin: 0;
  margin-left: 47px;
}

.live__img {
  display: block;
  margin: 0 auto;
  margin-bottom: 33px;
}

.live__img--after {
  display: none;
}

.live__img--before {
  display: block;
}

.live__box {
  display: flex;
  margin-left: 62px;
  margin-top: 37px;
}

.live__toggle {
  margin: 0 auto;
  width: 320px;
}

.live__was {
  font-size: 16px;
  line-height: 20px;
  color: @headline-color;
  text-transform: @font-type;
  padding: 0;
  padding-bottom: 5px;
  border: none;
  background-color: @bg-white-three;
  cursor: pointer;
  border-bottom: dotted 1px #cdcdcd;

  &:hover {
    border-bottom: solid 1px #999999;
  }

  &:active {
    border-bottom: none;
  }
}

.live__become {
  font-size: 16px;
  line-height: 20px;
  color: @headline-color;
  margin-left: 16px;
  text-transform: @font-type;
  padding: 0;
  padding-bottom: 5px;
  border: none;
  background-color: @bg-white-three;
  cursor: pointer;
  border-bottom: dotted 1px #cdcdcd;

  &:hover {
    border-bottom: solid 1px #999999;
  }

  &:active {
    border-bottom: none;
  }
}

.live__scale {
  display: flex;
  justify-content: space-between;
  width: 84px;
  height: 14px;
  margin-left: 18px;
  margin-top: 3px;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  background-color: @promo-text-color;
}

.live__position {
  width: 35px;
  height: 6px;
  margin-top: 4px;
  border-radius: 3px;
  background-color: @bg-leaf;

  &--was {
    margin-left: 6px;
  }

  &--become {
    display: none;
    margin-right: 6px;
  }
}

@media (min-width: @tablet-width) {
  .live {
    position: relative;
    padding-bottom: 75px;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      top: -624px;
      background-color: @border-color;
    }
  }

  .live__wrapper {
    width: @tablet-wrapper;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: -593px;
    margin-bottom: 60px;
  }

  .live__headline {
    margin-bottom: 48px;
  }

  .live__description {
    font-size: 16px;
    line-height: 24px;
    width: 676px;
    margin-bottom: 53px;
  }

  .live__result {
    display: flex;
    justify-content: space-between;
  }

  .live__number {
    font-size: 30px;
    line-height: 37px;
    width: 162px;
    padding: 16px 0;
    margin-right: 40px;
  }

  .live__value {
    font-size: 10px;
    line-height: 14px;
    width: 115px;
    margin-left: 11px;
    padding: 0 13px;
    background-color: @promo-text-color;
  }

  .live__total-cost {
    font-size: 20px;
    line-height: 20px;
    margin-left: 40px;
    margin-top: 12px;
  }

  .live__cost {
    display: block;
    text-align: end;
    margin-top: 9px;
  }

  .live__img {
    position: absolute;
    width: 690px;
    height: auto;

    &--before {
      clip: rect(auto, 341px, auto, auto);
    }

    &--after {
      display: block;
      clip: rect(auto, auto, auto, 341px);
    }
  }

  .live__toggle {
    width: 690px;
    padding-bottom: 555px;
  }

  .live__box {
    position: absolute;
    top: 328px;
    margin-left: 60px;
    margin-top: 40px;
  }

  .live__scale {
    position: absolute;
    top: -8px;
    width: 32px;
    height: 32px;
    left: 251px;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;

    &:hover {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      box-sizing: border-box;
      border: 2px solid @bg-leaf;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
    }
  }

  .live__was {
    font-size: 20px;
  }

  .live__strip {
    width: 428px;
    height: 6px;
    margin-top: 9px;
    margin-left: 26px;
    border-radius: 2.5px;
    background-color: #dcdcdc;
  }

  .live__position {
    width: 8px;
    height: 8px;
    margin-top: 12px;
    margin-left: 13px;
    border-radius: 50%;
  }

  .live__become {
    font-size: 20px;
    margin-left: 19px;
  }
}

@media (min-width: @desktop-width) {
  .live {
    margin-bottom: 0;

    &::before {
      display: none;
    }
  }

  .live__container {
    width: @desktop-wrapper;
    margin: 0 auto;
    display: flex;
  }

  .live__wrapper {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: 432px;
    margin: 0;
    margin-top: -150px;
  }

  .live__headline {
    margin-bottom: 130px;
  }

  .live__description {
    margin-bottom: 66px;
    width: 432px;
  }

  .live__result {
    justify-content: flex-start;
    margin-bottom: 41px;
  }

  .live__toggle {
    margin: 0;
    margin-top: -205px;
    margin-left: 139px;
  }

  .live__box {
    margin-left: 78px;
    top: 328px;
  }

  .live__value {
    background-color: @bg-white-three;
  }

  .live__img {
    width: 690px;
    height: 517px;

    &--before {
      clip: rect(auto, 362px, auto, auto);
    }

    &--after {
      clip: rect(auto, auto, auto, 362px);
    }
  }

  .live__total-cost {
    margin-left: 0;
  }

  .live__cost {
    display: inline;
    margin-left: 60px;
  }
}
