.main-nav__list {
  .none-style;
}

.main-nav__item {
  width: 100%;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 22px;
  text-transform: @font-type;
  border-bottom: 1px solid @bg-white-three;

  &:first-child {
    border-top: 1px solid @bg-white-three;
  }
}

.main-nav__toggle {
  position: absolute;
  border: none;
  width: 25px;
  height: 25px;
  background-color: #ffffff;
  top: 25px;
  left: 255px;
  cursor: pointer;
  outline: none;
}

.main-nav--opened .main-nav__toggle {
  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;

}

.main-nav--closed .main-nav__toggle {
  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;

}

.main-nav__item a {
  color: @headline-color;
  text-decoration: none;
}

@media (max-width: @tablet-width) {
  .main-nav--closed .main-nav__list {
    display: none;
    }
  }

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
    justify-content: space-between;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__item {
    border: none;
    width: auto;
    font-size: 18px;
    line-height: 25px;
    margin-left: 36px;

    &:first-child {
      border: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    display: flex;
    justify-content: space-between;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__item {
    font-size: 20px;
    line-height: 25px;

    & a {
      color: @promo-text-color;
    }
  }

  .main-nav--color a {
    color: @headline-color;
  }
}
