.none-style () {
  list-style: none;
  margin: 0;
  padding: 0;
}

.h2-headline () {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @headline-color;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
  }
}

.h3-headline () {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: @headline-color;
  text-transform: @font-type;
}

.description () {
  font-family: "Arial", "Verdana", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @text-color;
}

.wrapper () {
  width: @mobile-wrapper;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-wrapper;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-wrapper;
  }
}
