.page-footer__wrapper {
  .wrapper;
}

.page-footer__bottom {
  padding-top: 40px;
  padding-bottom: 30px;
  background-color: @bg-white-three;
}

.page-footer__logo {
  display: block;
  width: 128px;
  margin: 0 auto;
  margin-bottom: 31px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__logo img {
  display: block;
  margin: 0 auto;
}

.page-footer__academy {
  font-family: "Arial", "Verdana", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: @text-color;
  margin: 0;
  text-decoration: none;

  &:active {
    opacity: 0.3;
  }
}

.page-footer__academy-icon {
  width: 40px;
  height: 40px;
  fill: #666666;

  &:hover {
    fill: @bg-leaf;
  }

  &:active {
    fill: rgba(104, 183, 56, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .page-footer__bottom {
    padding-top: 40px;
  }

  .page-footer__wrapper {
    width: 170px;
    align-items: center;
  }

  .page-footer__container {
    .wrapper;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    display: block;
    margin: 0;
  }

  .page-footer__academy {
    margin-left: 7px;
  }

  .page-footer__logo-academy {
    width: 40px;
    height: 40px;
  }
}
