.promo {
  background-image: url("../img/index-can-mobile@1x.png"), url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position-y: 170px, 0;
  background-position-x: 50%, 50%;
  padding-top: 1px;
  margin-bottom: 20px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-can-mobile@2x.png"), url("../img/index-background-mobile@2x.jpg");
    background-size: 280px auto, 320px auto;
  }
}

.promo__headline {
  font-size: 35px;
  line-height: 36px;
  font-weight: 400;
  color: @promo-text-color;
  width: 245px;
  margin: 0 auto;
  margin-top: 26px;
  text-align: center;
}

.promo__call {
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: @promo-text-color;
  text-transform: @font-type;
  margin-top: 25px;
}

.promo__button {
  margin-top: 301px;
  margin-right: auto;
  margin-left: auto;
  width: 280px;
  padding-top: 14px;
  padding-bottom: 11px;
}

@media (min-width: @tablet-width) {
  .promo {
    background-image: url("../img/index-can-tablet@1x.jpg");
    background-position-y: 253px, 0;
    padding-bottom: 511px;
    padding-left: 90px;
    padding-top: 51px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-can-tablet@2x.jpg");
      background-size: 709px auto;
    }
  }

  .promo__headline {
    font-size: 60px;
    line-height: 60px;
    color: @headline-color;
    width: 450px;
    margin: 0;
    text-align: left;
  }

  .promo__call {
    font-size: 20px;
    line-height: 20px;
    color: @headline-color;
    text-align: left;
    margin-top: 41px;
  }

  .promo__button {
    font-size: 20px;
    line-height: 20px;
    padding-top: 17px;
    padding-bottom: 15px;
    margin-top: 47px;
    margin-right: auto;
    margin-left: 0;
    width: 245px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    width: 1440px;
    margin: 0 auto;
    background-image: url("../img/index-can-desktop@1x.png"), url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position-x: 562px, right;
    background-position-y: 143px, 0;
    padding: 1px;
    padding-bottom: 190px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-can-desktop@2x.png"), url("../img/index-background-desktop@2x.jpg");
      background-size: 552px auto, 720px auto;
    }
  }

  .promo__headline {
    margin-top: 220px;
    width: 450px;
  }

  .promo__headline,
  .promo__call,
  .promo__button {
    margin-left: 190px;
  }

  .promo__button {
    margin-top: 53px;
  }
}
