.social__list {
  .none-style;
  .wrapper;
  display: flex;
  justify-content: center;
}

.social__item {
  margin: 25px;
}

.social__link {
  display: block;
  width: 20px;
  height: 20px;
  background-color: aqua;
}
