body {
  width: 300px;
  margin: auto;
  font-family: "Oswald", Arial, sans-serif;
}

@import "./variables.less";
@import "./mixin.less";
@import "../blocks/button/button.less";
@import "../blocks/main-nav/main-nav.less";
@import "../blocks/promo/promo.less";
@import "../blocks/program/program.less";
@import "../blocks/advantages/advantages.less";
@import "../blocks/live/live.less";
@import "../blocks/contacts/contacts.less";
@import "../blocks/catalog-main/catalog-main.less";
@import "../blocks/basic-goods/basic-goods.less";
@import "../blocks/additionall-goods/additionall-goods.less";
@import "../blocks/gift/gift.less";
