@headline-color: #111111;
@text-color: #444444;
@promo-text-color: #ffffff;
@bg-white-three: #f2f2f2;
@bg-leaf: #68b738;
@border-color: #cdcdcd;
@font-type: uppercase;
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-wrapper: 280px;
@tablet-wrapper: 710px;
@desktop-wrapper: 1220px;
