.contacts__dealer {
  font-size: 16px;
  line-height: 20px;
  color: @headline-color;
  text-transform: @font-type;
}

.contacts__address {
  font-size: 14px;
  line-height: 20px;
  color: @text-color;
}
