.additional-goods__headline {
  font-size: 24px;
  line-height: 24px;
  color: @headline-color;
}

.additional-goods__list {
  .none-style;
}

.additionall-goods__item-headline {
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  text-transform: @font-type;
}

.additional-goods__text-item {
  font-size: 14px;
  line-height: 14px;
  color: @text-color;
}
