.main-nav__list {
  .none-style;
}

.main-nav__item {
  font-size: 20px;
  line-height: 20px;
  text-transform: @font-type;
}

.main-nav__item a {
  color: @headline-color;
  text-decoration: none;
}
