.promo {
  background-image: url(../../img/index-can-mobile@1x.png), url(../../img/index-background-mobile@1x.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position-y: 170px, 0;
}

.promo__headline {
  font-size: 30px;
  line-height: 36px;
  color: @promo-text-color;
  text-align: center;
}

.promo__call {
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: @promo-text-color;
  text-transform: @font-type;
}

.program__button {
  margin-top: 340px;
}
